# datasource 
datasource.driver=org.h2.Driver
datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
datasource.username=sa
datasource.password=password

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.generate_statistics=true
